﻿{
    "timestamp":  "2026-02-10T15:27:32.0779847+01:00",
    "commit":  "66be6c8",
    "node":  "v24.12.0",
    "npm":  "11.6.2",
    "keyFiles":  [
                     "index.html",
                     "package-lock.json",
                     "package.json",
                     "README.md",
                     "tailwind.config.js",
                     "tsconfig.json",
                     "vite.config.ts",
                     "src\\index.css",
                     "src\\main.tsx",
                     "src\\ai\\lmStudioClient.ts",
                     "src\\ai\\promptBuilder.ts",
                     "src\\ai\\validateAiResponse.ts",
                     "src\\editor\\boxUtils.ts",
                     "src\\io\\importExport.ts",
                     "src\\model\\cardImportSchema.ts",
                     "src\\model\\cardSchema.ts",
                     "src\\model\\getFieldText.ts",
                     "src\\model\\layoutSchema.ts",
                     "src\\pdf\\exportPdf.ts",
                     "src\\state\\store.ts",
                     "src\\ui\\AiControlPanel.tsx",
                     "src\\ui\\App.tsx",
                     "src\\ui\\CardListPanel.tsx",
                     "src\\ui\\EditorCanvas.tsx",
                     "src\\ui\\Toolbar.tsx",
                     "src\\utils\\cardFields.ts",
                     "src\\utils\\logger.ts",
                     "src\\utils\\mmPx.ts",
                     "src\\utils\\selectCard.ts"
                 ]
}
